<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaving Cert Project 2025 KW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4682b4;
            color: white;
            padding: 1em; /* 1em = 16px */
            text-align: center;
        }
        nav {
            margin: 1em;
            text-align: center;
        }
         nav a {
            margin: 0 1em;
            color: #4682b4;
            font-weight: bold;
        }
        main {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Olympic Swimming Times Analysis (1924-2020)</h1>
    </header>
    <nav>
        <a href="Mens_v_Womens_100m_Freestyle_Results.html">Graph 1</a>
        <a href="graph2.html">Graph 2</a>
        <a href="graph3.html">Graph 3</a>
    </nav>
    <main>
        <h2>Welcome to my Leaving Certificate Project 2025</h2>
        <p>Explore my analysis' through the graphs linked above.</p>
    </main>
</body>
</html>